apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: yinuodev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: yinuodev
  POSTGRES_DB: postgres
  POSTGRES_HOST: yinuodev.ckj4iv68ev0b.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  